# Pandas 2
---
- ### Grupowanie
- ### Kubełkowanie (ang. *Binning*)
  - #### Równych rozmiarów
  - #### Oparty o kwantyle
- ### Tidy Data
- ### Zmiana kształtów Dataframe
  - #### Szeroki w długi (*Wide to Long*)
    - ##### `melt`
  - #### Długi w szeroki (*Long to Wide*)
    - ##### `pivot`
    - ##### `transpose`

In [2]:
import numpy as np
import pandas as pd
df = pd.DataFrame({'value': np.random.randint(0, 100, 20)})
df

    value
0      44
1      75
2      39
3      26
4      87
5      94
6      52
7      28
8      33
9      49
10     70
11     79
12      1
13     76
14     52
15     13
16     97
17     43
18     40
19     45

In [3]:
list(range(0, 105, 10))

[0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100]

In [4]:
pd.cut(df.value, range(0, 105, 10), right=False)

0      [40, 50)
1      [70, 80)
2      [30, 40)
3      [20, 30)
4      [80, 90)
5     [90, 100)
6      [50, 60)
7      [20, 30)
8      [30, 40)
9      [40, 50)
10     [70, 80)
11     [70, 80)
12      [0, 10)
13     [70, 80)
14     [50, 60)
15     [10, 20)
16    [90, 100)
17     [40, 50)
18     [40, 50)
19     [40, 50)
Name: value, dtype: category
Categories (10, interval[int64, left]): [[0, 10) < [10, 20) < [20, 30) < [30, 40) ... [60, 70) < [70, 80) < [80, 90) < [90, 100)]

In [5]:
pd.cut(df.value, range(0, 105, 10), right=True)

0      (40, 50]
1      (70, 80]
2      (30, 40]
3      (20, 30]
4      (80, 90]
5     (90, 100]
6      (50, 60]
7      (20, 30]
8      (30, 40]
9      (40, 50]
10     (60, 70]
11     (70, 80]
12      (0, 10]
13     (70, 80]
14     (50, 60]
15     (10, 20]
16    (90, 100]
17     (40, 50]
18     (30, 40]
19     (40, 50]
Name: value, dtype: category
Categories (10, interval[int64, right]): [(0, 10] < (10, 20] < (20, 30] < (30, 40] ... (60, 70] < (70, 80] < (80, 90] < (90, 100]]

In [6]:
labels = ["{0} - {1}".format(i, i + 9) for i in range(0, 100, 10)]
labels

['0 - 9',
 '10 - 19',
 '20 - 29',
 '30 - 39',
 '40 - 49',
 '50 - 59',
 '60 - 69',
 '70 - 79',
 '80 - 89',
 '90 - 99']

In [7]:
pd.cut(df.value, range(0, 105, 10), right=False, labels=labels)

0     40 - 49
1     70 - 79
2     30 - 39
3     20 - 29
4     80 - 89
5     90 - 99
6     50 - 59
7     20 - 29
8     30 - 39
9     40 - 49
10    70 - 79
11    70 - 79
12      0 - 9
13    70 - 79
14    50 - 59
15    10 - 19
16    90 - 99
17    40 - 49
18    40 - 49
19    40 - 49
Name: value, dtype: category
Categories (10, object): ['0 - 9' < '10 - 19' < '20 - 29' < '30 - 39' ... '60 - 69' < '70 - 79' < '80 - 89' < '90 - 99']

In [8]:
df['Group'] = pd.cut(df.value, range(0, 105, 10), right=False, labels=labels)
df

    value    Group
0      44  40 - 49
1      75  70 - 79
2      39  30 - 39
3      26  20 - 29
4      87  80 - 89
5      94  90 - 99
6      52  50 - 59
7      28  20 - 29
8      33  30 - 39
9      49  40 - 49
10     70  70 - 79
11     79  70 - 79
12      1    0 - 9
13     76  70 - 79
14     52  50 - 59
15     13  10 - 19
16     97  90 - 99
17     43  40 - 49
18     40  40 - 49
19     45  40 - 49

In [9]:
df.groupby('Group').count()

         value
Group
0 - 9        1
10 - 19      1
20 - 29      2
30 - 39      2
40 - 49      5
50 - 59      2
60 - 69      0
70 - 79      4
80 - 89      1
90 - 99      2

In [10]:
df.groupby('Group').sum()

         value
Group
0 - 9        1
10 - 19     13
20 - 29     54
30 - 39     72
40 - 49    221
50 - 59    104
60 - 69      0
70 - 79    300
80 - 89     87
90 - 99    191

In [11]:
df.groupby('Group').agg({'value': ['count', sum]})

        value
        count  sum
Group
0 - 9       1    1
10 - 19     1   13
20 - 29     2   54
30 - 39     2   72
40 - 49     5  221
50 - 59     2  104
60 - 69     0    0
70 - 79     4  300
80 - 89     1   87
90 - 99     2  191

In [12]:
def line(series):
    return '#'*len(series)

In [13]:
df.groupby('Group').agg({'value': ['count', line]})

        value
        count   line
Group
0 - 9       1      #
10 - 19     1      #
20 - 29     2     ##
30 - 39     2     ##
40 - 49     5  #####
50 - 59     2     ##
60 - 69     0   None
70 - 79     4   ####
80 - 89     1      #
90 - 99     2     ##

In [14]:
grouped = df.groupby('Group' ).agg({'value': ['count', line]}).fillna(value=np.nan).replace(to_replace=np.nan, value='')
grouped

        value
        count   line
Group
0 - 9       1      #
10 - 19     1      #
20 - 29     2     ##
30 - 39     2     ##
40 - 49     5  #####
50 - 59     2     ##
60 - 69     0
70 - 79     4   ####
80 - 89     1      #
90 - 99     2     ##

In [15]:
[ df.quantile(q) for q in [.25, .5, .75] ]

[value    37.5
 Name: 0.25, dtype: float64,
 value    47.0
 Name: 0.5, dtype: float64,
 value    75.25
 Name: 0.75, dtype: float64]

In [16]:
pd.qcut(df['value'], q=4)

0      (37.5, 47.0]
1     (47.0, 75.25]
2      (37.5, 47.0]
3     (0.999, 37.5]
4     (75.25, 97.0]
5     (75.25, 97.0]
6     (47.0, 75.25]
7     (0.999, 37.5]
8     (0.999, 37.5]
9     (47.0, 75.25]
10    (47.0, 75.25]
11    (75.25, 97.0]
12    (0.999, 37.5]
13    (75.25, 97.0]
14    (47.0, 75.25]
15    (0.999, 37.5]
16    (75.25, 97.0]
17     (37.5, 47.0]
18     (37.5, 47.0]
19     (37.5, 47.0]
Name: value, dtype: category
Categories (4, interval[float64, right]): [(0.999, 37.5] < (37.5, 47.0] < (47.0, 75.25] < (75.25, 97.0]]

In [17]:
pd.qcut(df['value'], q=4, labels=range(1,5))

0     2
1     3
2     2
3     1
4     4
5     4
6     3
7     1
8     1
9     3
10    3
11    4
12    1
13    4
14    3
15    1
16    4
17    2
18    2
19    2
Name: value, dtype: category
Categories (4, int64): [1 < 2 < 3 < 4]

In [18]:
labels = ['1st Quartile', '2nd Quartile', '3rd Quartile', '4th Quartile']

In [19]:
df['quartile']=pd.qcut(df['value'], q=4, labels=labels)
df

    value    Group      quartile
0      44  40 - 49  2nd Quartile
1      75  70 - 79  3rd Quartile
2      39  30 - 39  2nd Quartile
3      26  20 - 29  1st Quartile
4      87  80 - 89  4th Quartile
5      94  90 - 99  4th Quartile
6      52  50 - 59  3rd Quartile
7      28  20 - 29  1st Quartile
8      33  30 - 39  1st Quartile
9      49  40 - 49  3rd Quartile
10     70  70 - 79  3rd Quartile
11     79  70 - 79  4th Quartile
12      1    0 - 9  1st Quartile
13     76  70 - 79  4th Quartile
14     52  50 - 59  3rd Quartile
15     13  10 - 19  1st Quartile
16     97  90 - 99  4th Quartile
17     43  40 - 49  2nd Quartile
18     40  40 - 49  2nd Quartile
19     45  40 - 49  2nd Quartile

In [20]:
df.groupby('quartile').agg({"value": ["count", "mean", "sum"]})

             value
             count  mean  sum
quartile
1st Quartile     5  20.2  101
2nd Quartile     5  42.2  211
3rd Quartile     5  59.6  298
4th Quartile     5  86.6  433

---

## Tidy Data

Wickham, Hadley - _"Tidy Data"_
https://www.jstatsoft.org/index.php/jss/article/view/v059i10/v59i10.pdf

- __Each variable you measure should be in one column.__
- __Each different observation of that variable should be in a different row.__
- There should be one table for each "kind" of variable.
- If you have multiple tables, they should include a column in the table that allows them to be linked.

---
## Zmiana kształtów Dataframe
###  <span style="color: cyan">Wide to long</span>
---
- __Each variable you measure should be in one column.__
- __Each different observation of that variable should be in a different row.__

In [21]:
df = pd.DataFrame({'Student': {0: 'Nowak A.', 1: 'Kowalski J.', 2: 'Korzycki M.'},
                   'WF': {0: 5, 1: 4, 2: 2},
                   'J.Polski': {0: 4, 1: 4, 2: 2},
                   'Matematyka': {0: 5, 1: 3, 2: 2}})
df

       Student  WF  J.Polski  Matematyka
0     Nowak A.   5         4           5
1  Kowalski J.   4         4           3
2  Korzycki M.   2         2           2

In [22]:
df.melt(id_vars=['Student'], value_vars=['WF', 'Matematyka', 'J.Polski'])

       Student    variable  value
0     Nowak A.          WF      5
1  Kowalski J.          WF      4
2  Korzycki M.          WF      2
3     Nowak A.  Matematyka      5
4  Kowalski J.  Matematyka      3
5  Korzycki M.  Matematyka      2
6     Nowak A.    J.Polski      4
7  Kowalski J.    J.Polski      4
8  Korzycki M.    J.Polski      2

In [23]:
grades = pd.melt(df, id_vars=['Student'], value_vars=['WF', 'Matematyka', 'J.Polski'],
       var_name='Przedmiot', value_name='Ocena')
grades

       Student   Przedmiot  Ocena
0     Nowak A.          WF      5
1  Kowalski J.          WF      4
2  Korzycki M.          WF      2
3     Nowak A.  Matematyka      5
4  Kowalski J.  Matematyka      3
5  Korzycki M.  Matematyka      2
6     Nowak A.    J.Polski      4
7  Kowalski J.    J.Polski      4
8  Korzycki M.    J.Polski      2

In [24]:
grades.sort_values('Student')

       Student   Przedmiot  Ocena
2  Korzycki M.          WF      2
5  Korzycki M.  Matematyka      2
8  Korzycki M.    J.Polski      2
1  Kowalski J.          WF      4
4  Kowalski J.  Matematyka      3
7  Kowalski J.    J.Polski      4
0     Nowak A.          WF      5
3     Nowak A.  Matematyka      5
6     Nowak A.    J.Polski      4

In [25]:
df_sorted = grades.sort_values(['Student', 'Przedmiot'])
df_sorted

       Student   Przedmiot  Ocena
8  Korzycki M.    J.Polski      2
5  Korzycki M.  Matematyka      2
2  Korzycki M.          WF      2
7  Kowalski J.    J.Polski      4
4  Kowalski J.  Matematyka      3
1  Kowalski J.          WF      4
6     Nowak A.    J.Polski      4
3     Nowak A.  Matematyka      5
0     Nowak A.          WF      5

In [26]:
df_sorted.sort_index()

       Student   Przedmiot  Ocena
0     Nowak A.          WF      5
1  Kowalski J.          WF      4
2  Korzycki M.          WF      2
3     Nowak A.  Matematyka      5
4  Kowalski J.  Matematyka      3
5  Korzycki M.  Matematyka      2
6     Nowak A.    J.Polski      4
7  Kowalski J.    J.Polski      4
8  Korzycki M.    J.Polski      2

In [27]:
grades.sort_values(['Student', 'Przedmiot']).reset_index()

   index      Student   Przedmiot  Ocena
0      8  Korzycki M.    J.Polski      2
1      5  Korzycki M.  Matematyka      2
2      2  Korzycki M.          WF      2
3      7  Kowalski J.    J.Polski      4
4      4  Kowalski J.  Matematyka      3
5      1  Kowalski J.          WF      4
6      6     Nowak A.    J.Polski      4
7      3     Nowak A.  Matematyka      5
8      0     Nowak A.          WF      5

---
### Większy przykład

In [28]:
url = 'data/Indicator_BMImale.csv'

df_demographics = pd.read_csv(url, sep = ',')

#### Jakie zasady nie spełniają załadowane tabele?

In [29]:
df_demographics

,Country,1980,1981,1982,1983,1984,1985,1986,1987,1988,...,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008
0,Afghanistan,21.48678,21.46552,21.45145,21.43822,21.42734,21.41222,21.40132,21.37679,21.34018,...,20.75469,20.69521,20.62643,20.59848,20.58706,20.57759,20.58084,20.58749,20.60246,20.62058
1,Albania,25.22533,25.23981,25.25636,25.27176,25.27901,25.28669,25.29451,25.30217,25.30450,...,25.46555,25.55835,25.66701,25.77167,25.87274,25.98136,26.08939,26.20867,26.32753,26.44657
2,Algeria,22.25703,22.34745,22.43647,22.52105,22.60633,22.69501,22.76979,22.84096,22.90644,...,23.69486,23.77659,23.86256,23.95294,24.05243,24.15957,24.27001,24.38270,24.48846,24.59620
3,Andorra,25.66652,25.70868,25.74681,25.78250,25.81874,25.85236,25.89089,25.93414,25.98477,...,26.75078,26.83179,26.92373,27.02525,27.12481,27.23107,27.32827,27.43588,27.53363,27.63048
4,Angola,20.94876,20.94371,20.93754,20.93187,20.93569,20.94857,20.96030,20.98025,21.01375,...,21.31954,21.37480,21.43664,21.51765,21.59924,21.69218,21.80564,21.93881,22.08962,22.25083
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
194,Vietnam,19.01394,19.03902,19.06804,19.09675,19.13046,19.16397,19.19740,19.23481,19.27090,...,20.02081,20.10343,20.18623,20.27145,20.36402,20.46585,20.57277,20.68655,20.80189,20.91630
195,West Bank and Gaza,24.31624,24.40192,24.48713,24.57107,24.65582,24.74148,24.82984,24.91615,25.00108,...,26.28240,26.39074,26.45700,26.48925,26.51152,26.52924,26.54329,26.54449,26.55460,26.57750
196,"Yemen, Rep.",22.90384,22.96813,23.02669,23.07279,23.12566,23.16944,23.20933,23.25043,23.29401,...,23.85482,23.92467,23.99129,24.05692,24.12459,24.19204,24.25638,24.32120,24.37949,24.44157
197,Zambia,19.66295,19.69512,19.72538,19.75420,19.78070,19.80335,19.82396,19.85065,19.88320,...,20.15094,20.17261,20.20266,20.24298,20.29474,20.35966,20.43398,20.51422,20.59770,20.68321
198,Zimbabwe,21.46989,21.48867,21.50738,21.52936,21.53383,21.54341,21.54859,21.54590,21.55396,...,21.68873,21.72652,21.76514,21.79645,21.82499,21.85806,21.89495,21.93371,21.97405,22.02660

#### *Melting* czyni te dane *'tidy'*

In [30]:
melted_demographics = pd.melt(df_demographics, id_vars=['Country'])
melted_demographics

                 Country variable     value
0            Afghanistan     1980  21.48678
1                Albania     1980  25.22533
2                Algeria     1980  22.25703
3                Andorra     1980  25.66652
4                 Angola     1980  20.94876
...                  ...      ...       ...
5766             Vietnam     2008  20.91630
5767  West Bank and Gaza     2008  26.57750
5768         Yemen, Rep.     2008  24.44157
5769              Zambia     2008  20.68321
5770            Zimbabwe     2008  22.02660

[5771 rows x 3 columns]

In [31]:
melted_demographics.rename(columns = {'variable': 'Year', 'value': 'BMI'}, inplace=True)
melted_demographics

                 Country  Year       BMI
0            Afghanistan  1980  21.48678
1                Albania  1980  25.22533
2                Algeria  1980  22.25703
3                Andorra  1980  25.66652
4                 Angola  1980  20.94876
...                  ...   ...       ...
5766             Vietnam  2008  20.91630
5767  West Bank and Gaza  2008  26.57750
5768         Yemen, Rep.  2008  24.44157
5769              Zambia  2008  20.68321
5770            Zimbabwe  2008  22.02660

[5771 rows x 3 columns]

#### Formatowanie

In [32]:
melted_demographics.dtypes

Country     object
Year        object
BMI        float64
dtype: object

In [33]:
melted_demographics['Year'].apply(pd.to_numeric)

0       1980
1       1980
2       1980
3       1980
4       1980
        ...
5766    2008
5767    2008
5768    2008
5769    2008
5770    2008
Name: Year, Length: 5771, dtype: int64

In [34]:
melted_demographics['Year'].astype('int64')
melted_demographics

                 Country  Year       BMI
0            Afghanistan  1980  21.48678
1                Albania  1980  25.22533
2                Algeria  1980  22.25703
3                Andorra  1980  25.66652
4                 Angola  1980  20.94876
...                  ...   ...       ...
5766             Vietnam  2008  20.91630
5767  West Bank and Gaza  2008  26.57750
5768         Yemen, Rep.  2008  24.44157
5769              Zambia  2008  20.68321
5770            Zimbabwe  2008  22.02660

[5771 rows x 3 columns]

---
# Long to Wide

### Pivot i Transpose

In [35]:
import numpy as np

messy = pd.DataFrame({'First' : ['John', 'Jane', 'Mary'], 
                      'Last' : ['Smith', 'Doe', 'Johnson'], 
                      'Treatment A' : [np.nan, 16, 3], 
                      'Treatment B' : [2, 11, 1]})
messy

  First     Last  Treatment A  Treatment B
0  John    Smith          NaN            2
1  Jane      Doe         16.0           11
2  Mary  Johnson          3.0            1

In [36]:
messy.transpose()

                 0     1        2
First         John  Jane     Mary
Last         Smith   Doe  Johnson
Treatment A    NaN  16.0      3.0
Treatment B      2    11        1

In [37]:
messy.T

                 0     1        2
First         John  Jane     Mary
Last         Smith   Doe  Johnson
Treatment A    NaN  16.0      3.0
Treatment B      2    11        1

In [38]:
tidy = pd.melt(messy, 
               id_vars=['First','Last'], 
               var_name='treatment', 
               value_name='result')
tidy

  First     Last    treatment  result
0  John    Smith  Treatment A     NaN
1  Jane      Doe  Treatment A    16.0
2  Mary  Johnson  Treatment A     3.0
3  John    Smith  Treatment B     2.0
4  Jane      Doe  Treatment B    11.0
5  Mary  Johnson  Treatment B     1.0

In [39]:
tidy['Name'] = tidy['First'] + ' ' + tidy['Last']

In [40]:
messy1 = tidy.pivot(index='Name',columns='treatment',values='result')
messy1

treatment     Treatment A  Treatment B
Name
Jane Doe             16.0         11.0
John Smith            NaN          2.0
Mary Johnson          3.0          1.0

In [41]:
messy1.index

Index(['Jane Doe', 'John Smith', 'Mary Johnson'], dtype='object', name='Name')

In [42]:
messy1.reset_index(inplace=True)
messy1

treatment          Name  Treatment A  Treatment B
0              Jane Doe         16.0         11.0
1            John Smith          NaN          2.0
2          Mary Johnson          3.0          1.0

In [43]:
melted_demographics

                 Country  Year       BMI
0            Afghanistan  1980  21.48678
1                Albania  1980  25.22533
2                Algeria  1980  22.25703
3                Andorra  1980  25.66652
4                 Angola  1980  20.94876
...                  ...   ...       ...
5766             Vietnam  2008  20.91630
5767  West Bank and Gaza  2008  26.57750
5768         Yemen, Rep.  2008  24.44157
5769              Zambia  2008  20.68321
5770            Zimbabwe  2008  22.02660

[5771 rows x 3 columns]

In [44]:
melted_demographics.pivot(index='Country',columns='Year',values='BMI')

Year,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,...,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008
Country,,,,,,,,,,,,,,,,,,,,,
Afghanistan,21.48678,21.46552,21.45145,21.43822,21.42734,21.41222,21.40132,21.37679,21.34018,21.29845,...,20.75469,20.69521,20.62643,20.59848,20.58706,20.57759,20.58084,20.58749,20.60246,20.62058
Albania,25.22533,25.23981,25.25636,25.27176,25.27901,25.28669,25.29451,25.30217,25.30450,25.31944,...,25.46555,25.55835,25.66701,25.77167,25.87274,25.98136,26.08939,26.20867,26.32753,26.44657
Algeria,22.25703,22.34745,22.43647,22.52105,22.60633,22.69501,22.76979,22.84096,22.90644,22.97931,...,23.69486,23.77659,23.86256,23.95294,24.05243,24.15957,24.27001,24.38270,24.48846,24.59620
Andorra,25.66652,25.70868,25.74681,25.78250,25.81874,25.85236,25.89089,25.93414,25.98477,26.04450,...,26.75078,26.83179,26.92373,27.02525,27.12481,27.23107,27.32827,27.43588,27.53363,27.63048
Angola,20.94876,20.94371,20.93754,20.93187,20.93569,20.94857,20.96030,20.98025,21.01375,21.05269,...,21.31954,21.37480,21.43664,21.51765,21.59924,21.69218,21.80564,21.93881,22.08962,22.25083
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Vietnam,19.01394,19.03902,19.06804,19.09675,19.13046,19.16397,19.19740,19.23481,19.27090,19.31105,...,20.02081,20.10343,20.18623,20.27145,20.36402,20.46585,20.57277,20.68655,20.80189,20.91630
West Bank and Gaza,24.31624,24.40192,24.48713,24.57107,24.65582,24.74148,24.82984,24.91615,25.00108,25.08593,...,26.28240,26.39074,26.45700,26.48925,26.51152,26.52924,26.54329,26.54449,26.55460,26.57750
"Yemen, Rep.",22.90384,22.96813,23.02669,23.07279,23.12566,23.16944,23.20933,23.25043,23.29401,23.33879,...,23.85482,23.92467,23.99129,24.05692,24.12459,24.19204,24.25638,24.32120,24.37949,24.44157
Zambia,19.66295,19.69512,19.72538,19.75420,19.78070,19.80335,19.82396,19.85065,19.88320,19.92451,...,20.15094,20.17261,20.20266,20.24298,20.29474,20.35966,20.43398,20.51422,20.59770,20.68321
Zimbabwe,21.46989,21.48867,21.50738,21.52936,21.53383,21.54341,21.54859,21.54590,21.55396,21.56903,...,21.68873,21.72652,21.76514,21.79645,21.82499,21.85806,21.89495,21.93371,21.97405,22.02660

In [45]:
grades.pivot(index='Student',columns='Przedmiot',values='Ocena')

Przedmiot    J.Polski  Matematyka  WF
Student
Korzycki M.         2           2   2
Kowalski J.         4           3   4
Nowak A.            4           5   5

In [47]:
grades.index.names

FrozenList([None])